<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ParsingMetar.fs" />
    <Compile Include="BasicsB.fsx" />
    <None Include="BasicsA.fsx" />
    <None Include="LectureBasics.fsx" />
    <Compile Include="Basics.fs" />
    <Compile Include="CountLines_Lecture1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto.FsCheck" Version="10.2.1" />
  </ItemGroup>

</Project>
