<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PartTwo.fs" />
    <Compile Include="PartOne.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aardvark.Application.Slim.GL" Version="5.5.8" />
    <PackageReference Include="Aardvark.SceneGraph" Version="5.5.8" />
    <PackageReference Include="FParsec.CSharp" Version="12.2.0" />
    <PackageReference Include="FSharp.Data.Adaptive" Version="1.2.16" />
  </ItemGroup>

</Project>
